<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScheduleActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:text="100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bus1"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/colorAccent"
                android:textColor="@color/white"/>

        <Button
                android:text="101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bus2"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/colorAccent"
                android:textColor="@color/white"/>
    </LinearLayout>

    <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </ListView>

</LinearLayout>